def sum_digits(num):
  number_str = str(num)
  digits_list = [int(digit) for digit in number_str]
  num_dig = len(digits_list)
  sum = 0
  count = -1
  digit_map = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9}
  while num_dig > 0:
      dig1 = number_str[count]
      sum += digit_map[dig1]
      count -= 1
      num_dig -= 1  
  return sum

def main():
  while True:
    user_num = input("sum the digits: ")
    print(sum_digits(user_num))
    

if __name__ == "__main__":
  main()
